# CiCd-SpringBootApp

./: .travis.yml  pom.xml
src/main/java/gr/ioannis/cicd/: App.java
src/main/java/gr/ioannis/cicd/controller/: HolidayController.java
src/main/java/gr/ioannis/cicd/model/: Holiday.java
src/main/java/gr/ioannis/cicd/service/: HolidayService.java
src/test/java/gr/ioannis/cicd/controller/: HolidayControllerIntegrationTest.java  HolidayControllerUnitTest.java
src/test/java/gr/ioannis/cicd/service/: HolidayServiceIntegrationTest.java  HolidayServiceUnitTest.java
